AZURE_SPEECH_KEY="<Your speech service key here>"
AZURE_SPEECH_REGION="<Your speech service region here>"

AZURE_OPENAI_KEY="<Your openai key here>"
AZURE_OPENAI_ENDPOINT="<Your openai endpoint here>"
AZURE_OPENAI_VERSION ="<Your openai version here>"

AZURE_TEXT_ANALYTICS_KEY="<Your text analytics key here>"
AZURE_TEXT_ANALYTICS_ENDPOINT="<Your text analytics endpoint here>"

